[33mcommit 924d2802dc0bae5b9b34d59a5f5432ee3d3cd0ad[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
Author: Hassanmsaid <hassanmsaid@hotmail.com>
Date:   Sun Jun 23 18:08:52 2019 +0200

    Clone commit test 2

[33mcommit ef6ab2c2571d9e2f6544313dcd2acf48bda32f60[m
Author: hassanmsaid@hotmail.com <hmohamed@razytech.com>
Date:   Sun Jun 23 14:57:12 2019 +0200

    Clone commit test

[33mcommit 0a6433293b21e0fc21754796963a858ac867b80f[m
Author: Hassanmsaid <hassanmsaid@hotmail.com>
Date:   Sat Jun 22 19:14:18 2019 +0200

    Implemented slot

[33mcommit 26b969c75d535176756a374a48cb91d68b45ab81[m
Author: Hassanmsaid <hassanmsaid@hotmail.com>
Date:   Wed Jun 19 23:00:07 2019 +0200

    Changed spin buttons.

[33mcommit 5937203be31f87b1a3df8a9f7bd33065410c9729[m
Author: Hassanmsaid <hassanmsaid@hotmail.com>
Date:   Wed Jun 19 22:34:37 2019 +0200

    Initial commit
